<!DOCTYPE html>
<html>
  <head>
    <title>Web Technologies</title>
    <style>
    /* Importing font */
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i');
        /* Style the body */
         body{
            margin:0;
            height:120%;
            font-family: 'Josefin Sans', sans-serif; 
            }
        /* Style the header*/
        header{
            position:relative;
            overflow:hidden;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            align-content: flex-start;
            height:50vw;
            min-height:400px;
            max-height:550px;
            min-width:300px;
            color:#eee;
        }
        header:after{
            content:"";
            width:100%;
            height:100%;
            position:absolute;
            bottom:0;
            left:0;
            z-index:-1;
            background: linear-gradient(to bottom, rgba(0,0,0,0.12) 40%,rgba(27,32,48,1) 100%);
        }
        header:before{
            content:"";
            width:100%;
            height:200%;
            position:absolute;
            top:0;
            left:0;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateZ(0); backface-visibility: hidden;
            scale(1.0, 1.0);
            transform: translateZ(0);
            background:#1B2030 url(https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80) 50% 0 no-repeat;
            background-size:100%;
            background-attachment:fixed;
            animation: grow 360s  linear 10ms infinite;
            transition:all 0.4s ease-in-out;
            z-index:-2
        }
        /* backup image: https://images.unsplash.com/photo-1571993142257-eae0b44cf0f1?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ */
        headera{
            color:#eee
        }
        /* Style the menu */
        menu{
            display:block;
            width:40px;
            height:30px;
            border:2px solid #fff;
            border-radius:3px;
            position:absolute;
            right:20px;
            top:20px;
            text-decoration:none
        }
        menu:after{
            content:"";
            display:block;
            width:20px;
            height:3px;
            background:#fff;
            position:absolute;
            margin:0 auto;
            top:5px;
            left:0;
            right:0;
            box-shadow:0 8px, 0 16px
        }
        @keyframes grow{
            0% { transform: scale(1) translateY(0px)}
            50% { transform: scale(1.2) translateY(-400px)}
            
        }
          /* Style the main content */
      main {
        margin: 20px;
        color: #000;
      }
        /* Style the links */
        a{
            text-decoration:none;
            color: #000;
            }
        /* Style the section titles */
        h2 {
            border-bottom: 1px solid #000;
            padding-bottom: 10px;
        }
        /* Style the image */
        img {
            max-width: 100%;
        }
        /* Style the footer */
        footer {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
         </style>
  </head>
  <body>
    <header>
          <div class ="header">
  <div class="sides"> <a href="#" class="menu"> </a></div>
              <h1>Web Technologies</div> </header>
    <main>
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse suscipit est id efficitur scelerisque. Nam volutpat quam sit amet nunc egestas, eget convallis elit placerat. Curabitur mattis odio nec tempor dapibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean commodo diam eu metus tristique, a congue elit luctus. Donec ut rutrum sem. In hac habitasse platea dictumst. Nulla viverra aliquet consequat. Pellentesque felis risus, semper non purus et, ornare sagittis risus. Proin sed massa vitae felis venenatis venenatis eget a metus. Vestibulum pulvinar ac velit vel aliquam. In eu nulla tincidunt, cursus purus venenatis, accumsan arcu. Mauris non laoreet tellus, sodales iaculis elit. Nam ut vehicula est, id euismod nulla.</p>
      <section>
        <h2>Our Services</h2>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
          <li><a href="#">Morbi ultrices massa sed erat accumsan lacinia.</a></li>
          <li><a href="#">Sed sed risus vel augue aliquet iaculis.</a></li>
        </ul>
      </section>
      <section>
        <h2>Our Team</h2>
        <ul>
          <li><img src="https://images.unsplash.com/photo-1500389723459-ca24a5564899?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Team member 1" width "150" height="150"><br>Keith</li>
        </ul>
      </section>
        <section>
        <h2>Contact Us</h2>
        <p>Contact number: 12345678</p>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Kit Heng Chan s8077053</p>
    </footer>
  </body>
</html>
